language: objective-c
rvm: system
install:
  - travis_wait sudo softwareupdate -a -i
  - sudo gem install bundler --no-document -n/usr/local/bin
  - bundle install --binstubs=$HOME/bin
script:
  - bundle exec rake
  - bundle exec soloist
